version: '2'

services:
  cve_db:
    build: .
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: cve

    ports:
      - '127.0.0.1:28000:27017'
    volumes:
      - cve_database:/data/db

volumes:
    cve_database:
